<html>
	<head>
			<title><b> Bangladesh </b></title>
			<style type = "text/css">
			
			
			* { margin: 0; padding: 0;}
			
			
			body
			{
			
			font-family: arial;
			background-color: #ebebeb;
			
			
			}
			
			#header
			{
					background-color: black;
					height: 100px;
					width: 100%;
			
			
			}
			.container()
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
				
			}
			
			
			#logoArea
			{
				width: 300px;
				height: 250px;
				float: left;
				background-image : url("Flag_of_Bangladesh_(1971) (6).png");
				}
				
			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			
			
			
			}
			
			#nav
			{
				list-style: none;
				margin-top: 30px;
			}
			
			#nav a
			{
				color: white;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}
			
			#nav li:hover
			{
				background-color: gray;
			}
			
			
			.page 
			{
			backgroud-color: grey;
			padding: 20px;
			padding-bottom:1px;
			}
			
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white;
				padding-top:20px;
			}
			
			p
			{
				margin-bottom: 20px;
			}
			
			</style>
		</head>
		<body>
		
				<div id = "header">
					<div class = "container0">
						<div id = "logoArea"></div>
						<div id = "navArea">
							<ul id = "nav" >
								<a href = "#"><li>Home</li></a>
								<a href = "#"><li>Geo-politics</li></a>
								<a href = "#"><li>Religion</li></a>
								<a href = "#"><li>National Anthem</li></a>
								<a href = "#"><li>Culture</li></a>
							</ul>
				
				</div>
				
				
				</div>
			</div>
			<div id = "mainArea">
				<div class = "container page"
				<b><h1>Bangladesh</h1></b>
				<p>Bangladesh (/ˌbæŋləˈdɛʃ/,[13] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 162 million people.In terms of landmass, Bangladesh ranks 92nd, spanning 148,460 square kilometres (57,320 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by Sikkim, in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport, is the second-largest city.</p>
				<p>Bangladesh forms the larger and eastern part of the Bengal region.According to the ancient Indian texts, Rāmāyana and Mahābhārata, the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval ally of the legendary Ayodhya.[citation needed] In the ancient and classical periods of the Indian subcontinent, the territory was home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign of Ashoka. The principalities were notable for their overseas trade, contacts with the Roman world, the export of fine muslin and silk to the Middle East, and spreading of philosophy and art to Southeast Asia. The Pala Empire, the Chandra dynasty, and the Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during the Pala Empire, through trade with the Abbāsid Caliphate,but following the early conquest of Bakhtiyar Khalji and the subsequent establishment of the Delhi Sultanate and preaching of Shah Jalāl in East Bengal, the faithfully spread across the region. In 1576, the wealthy Bengal Sultanate was absorbed into the Mughal Empire, but its rule was briefly interrupted by the Suri Empire. Following the death of Emperor Aurangzeb in the early 1700s, proto-industrialized Mughal Bengal became a semi-independent state under the Nawabs of Bengal. The region was later conquered by the British East India Company at the Battle of Plassey in 1757.</p>
				<p>The borders of modern Bangladesh were established with the partition of Bengal in August 1947 at the time of partition of India, when the region became East Pakistan as a part of the newly formed Dominion of Pakistan.Later the rise of a pro-democracy movement thrived on Bengali nationalism and self-determination, leading to the Liberation War and eventually resulted in the emergence of Bangladesh as a sovereign and independent nation in 1971.</p>
				<p>Bangladesh is the only country in the world that was created on the basis of language and ethnicity.The Bengalis make up 98% of the total population of Bangladesh,making it one of the most ethnically homogeneous states in the world.The large Muslim population of Bangladesh makes it the third-largest Muslim-majority country.The constitution declares Bangladesh a secular state, while establishing Islam as a state religion.As a middle power in world politics, Bangladesh is a unitary parliamentary democracy and constitutional republic following the Westminster system of governance. The country is divided into eight administrative divisions and sixty-four districts. Although the country continues to face the challenges of the Rohingya refugee crisis, corruption,and the adverse effects of climate change,[27] Bangladesh is one of the emerging and growth-leading economies of the world, and is also one of the Next Eleven countries, with one of the fastest real GDP growth rates. The Bangladeshi economy is the 39th-largest in the world by nominal GDP, and the 29th-largest by PPP.</p>
				
				</div>
			</div>
			<div id = "footer">
				<div class = "container">Copyright Notice Here- Site maintained by [Name here]</div>
			
			
			</div>
			
		
			</body>
			
</html>